# pdf-excel-ai-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.cloud.yml  docker-compose.observability.yml  docker-compose.yml  pdf-excel-ai-backend.code-workspace  pom.xml  prompt-conversao-pdf-csv.md
.github/workflows/: backend-deploy.yml  backend-image.yml  ci.yml  dockerhub-image.yml  release-version.yml
infra/gcp/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
src/main/java/com/walyson/pdfexcelai/: PdfExcelAiApplication.java
src/main/java/com/walyson/pdfexcelai/config/: AiProperties.java  CorsProperties.java  DatabaseUrlEnvironmentPostProcessor.java  OcrProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/walyson/pdfexcelai/controller/: DocumentController.java  HealthController.java
src/main/java/com/walyson/pdfexcelai/model/: AccountingClassificationRule.java  BankProfile.java  ExtractedRow.java  ExtractionResult.java  OcrMode.java  PdfDocumentSnapshot.java
src/main/java/com/walyson/pdfexcelai/service/: AccountingClassificationRepository.java  AccountingClassificationService.java  AccountingPlanImportService.java  AiExtractionService.java  AiPromptConstants.java  BankProfileResolver.java  BankStatementParserService.java  CsvDecoderService.java  DocumentProcessingService.java  ExcelExportService.java  JdbcAccountingClassificationRepository.java  OcrService.java  PdfTextExtractor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_accounting_classification.sql  V2__upsert_accounting_classification_rules.sql  V3__add_pdf_processing_tables.sql  V4__add_views_and_report_tracking.sql
src/test/java/com/walyson/pdfexcelai/: PdfExcelAiApplicationIntegrationTests.java  PdfExcelAiApplicationTests.java
src/test/java/com/walyson/pdfexcelai/config/: AiPropertiesTests.java  ConfigurationPropertiesComprehensiveTests.java  CorsPropertiesTests.java  DatabaseUrlEnvironmentPostProcessorTests.java  OcrPropertiesTests.java  OpenApiConfigIntegrationTests.java  OpenApiConfigTests.java  WebConfigIntegrationTests.java  WebConfigTests.java
src/test/java/com/walyson/pdfexcelai/controller/: DocumentControllerTests.java  HealthControllerExtendedTests.java  HealthControllerTests.java
src/test/java/com/walyson/pdfexcelai/model/: AccountingClassificationRuleIntegrationTests.java  AccountingClassificationRuleTests.java  BankProfileIntegrationTests.java  BankProfileTests.java  ExtractedRowIntegrationTests.java  ExtractedRowTests.java  ExtractionResultIntegrationTests.java  ExtractionResultTests.java  ModelComprehensiveTests.java  OcrModeTests.java  PdfDocumentSnapshotIntegrationTests.java  PdfDocumentSnapshotTests.java
src/test/java/com/walyson/pdfexcelai/service/: AccountingClassificationRepositoryTests.java  AccountingClassificationServiceTests.java  AccountingPlanImportServiceTests.java  AiExtractionServiceDetailedTests.java  AiExtractionServiceTests.java  AiPromptConstantsTests.java  BankProfileResolverTests.java  BankStatementParserServiceTests.java  CsvDecoderServiceTests.java  DocumentProcessingServiceTests.java  ExcelExportServiceTests.java  JdbcAccountingClassificationRepositoryTests.java  OcrServiceDetailedTests.java  OcrServiceTests.java  PdfTextExtractorTests.java
